OpenNAS/OpenNAS/MainWindow.xaml

<!--/////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2016  Ángel Francisco Jimñénez-Fernández                     //
//                                                                             //
//    This file is part of OpenNAS.                                            //
//                                                                             //
//    OpenNAS is free software: you can redistribute it and/or modify          //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    OpenNAS is distributed in the hope that it will be useful,               //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with OpenNAS. If not, see<http://www.gnu.org/licenses/> .          //
//                                                                             //
//////////////////////////////////////////////////////////////////////////////-->

<Window xmlns:NASControls="clr-namespace:OpenNAS_App.NASControls"  x:Class="OpenNAS_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenNAS_App"
        mc:Ignorable="d"
        Title="OpenN@S" Height="400" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="newButton" Content="New OpenNAS" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Click="newButton_Click" />
                <Button x:Name="loadButton" Content="Load OpenNAS" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" />
                <Button x:Name="saveButton" Content="Save OpenNAS" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Click="saveButton_Click" />
                <Button x:Name="generateButton" Content="Generate OpenNAS" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" />
            </StackPanel>

            <StackPanel>

                <NASControls:OpenNASCommonsControl x:Name="openNASCommonsControl"/>

                <GroupBox Header="NAS Components">
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Width="850" VerticalAlignment="Top" TabStripPlacement="Left">
                        <TabItem Header="Audio Input">
                            <Grid Background="#FFE5E5E5">
                                <NASControls:AudioInputControl x:Name="audioInputControl"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Audio Processing" Height="24" VerticalAlignment="Bottom">
                            <Grid Background="#FFE5E5E5">
                                <NASControls:AudioProcessingControl x:Name="audioProcessingControl" Width="Auto" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Spikes Output">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>

                    </TabControl>
                </GroupBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
