OpenNAS/OpenNAS/OpenNasWizard.xaml

<!--/////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2016  Ángel Francisco Jiménez-Fernández                     //
//                                                                             //
//    This file is part of OpenNAS.                                            //
//                                                                             //
//    OpenNAS is free software: you can redistribute it and/or modify          //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    OpenNAS is distributed in the hope that it will be useful,               //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with OpenNAS. If not, see<http://www.gnu.org/licenses/> .          //
//                                                                             //
//////////////////////////////////////////////////////////////////////////////-->


<Window xmlns:NASControls="clr-namespace:OpenNAS_App.NASControls"  x:Class="OpenNAS_App.OpenNasWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OpenNAS_App"
        mc:Ignorable="d"
        Title="OpenN@S" Height="520" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <xctk:Wizard x:Name="wizardControl" FinishButtonClosesWindow="True" Finish="Wizard_Finish" Next="Wizard_Next" Help="Wizard_Help" CanCancel="False" CancelButtonVisibility="Hidden">

            <xctk:WizardPage x:Name="IntroPage" 
                                   Title="Welcome to OpenN@S wizard."
                                   Description="This wizard will lead you trough 5 different steps in order to customize, design and generate a NAS." 
                                   BackButtonVisibility="Hidden"
                                   FinishButtonVisibility="Collapsed">

                <DockPanel Margin="0 20 0 0" LastChildFill="True" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel DockPanel.Dock="Left" Width="450" Height="200">
                            <TextBlock TextAlignment="Justify" TextWrapping="Wrap" DockPanel.Dock="Top">You can find more information about NAS in <Hyperlink NavigateUri="https://ieeexplore.ieee.org/abstract/document/7523402/" RequestNavigate="Hyperlink_RequestNavigate">this paper</Hyperlink>:</TextBlock>
                            <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Margin="0 10 0 0" DockPanel.Dock="Top">Jiménez-Fernández, Angel, et al. "A binaural neuromorphic auditory sensor for FPGA: a spike signal processing approach." IEEE transactions on neural networks and learning systems 28.4 (2017): 804-818.</TextBlock>
                            <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Margin="0 10 0 0" DockPanel.Dock="Top">And also in <Hyperlink NavigateUri="https://github.com/RTC-research-group/OpenNAS" RequestNavigate="Hyperlink_RequestNavigate">the Github page</Hyperlink> and <Hyperlink NavigateUri="https://github.com/RTC-research-group/OpenNAS/wiki" RequestNavigate="Hyperlink_RequestNavigate">the Wiki</Hyperlink>.</TextBlock>
                            <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Margin="0 30 0 0" DockPanel.Dock="Top">OpenNAS has been developed by the <Hyperlink NavigateUri="https://rtc.us.es/" RequestNavigate="Hyperlink_RequestNavigate">Robotics and Technology of Computers Lab.</Hyperlink> from the <Hyperlink NavigateUri="http://www.atc.us.es/" RequestNavigate="Hyperlink_RequestNavigate">Dept. of Arquitectura y Tecnologia de Computadores</Hyperlink> in the University of Seville, Spain.</TextBlock>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Right" Height="200">
                            <Image x:Name="img_OpenNAS_logo" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Image x:Name="img_RTC_logo" RenderOptions.BitmapScalingMode="HighQuality" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                    </DockPanel>
                </DockPanel>
            </xctk:WizardPage>


            <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="OpenN@S Common Settings"
                                   Description="First configure basic OpenN@S features. (Step 1/5)"
                                   NextPage="{Binding ElementName=Page2}"
                                   PreviousPage="{Binding ElementName=IntroPage}" CanHelp="True"
                                   FinishButtonVisibility="Collapsed">
                <Grid>
                    <NASControls:OpenNASCommonsControl x:Name="openNASCommonsControl" />
                </Grid>

            </xctk:WizardPage>



            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Audio Input Interface"
                                   Description="Select an input audio source. (Step 2/5)"
                                   NextPage="{Binding ElementName=Page3}"
                                   PreviousPage="{Binding ElementName=Page1}"
                                   FinishButtonVisibility="Collapsed">
                <Grid>
                    <NASControls:AudioInputControl x:Name="audioInputControl"/>
                </Grid>

            </xctk:WizardPage>


            <xctk:WizardPage x:Name="Page3" PageType="Interior"
                                   Title="Audio processing architecture"
                                   Description="Choose an architecture to implement OpenN@S and its features. (Step 3/5)"
                                   NextPage="{Binding ElementName=Page4}"
                                   PreviousPage="{Binding ElementName=Page2}"
                                   FinishButtonVisibility="Collapsed">
                <Grid>
                    <NASControls:AudioProcessingControl x:Name="audioProcessingControl" HorizontalAlignment="Left"/>
                </Grid>

            </xctk:WizardPage>


            <xctk:WizardPage x:Name="Page4" PageType="Interior"
                                   Title="Spikes output stage"
                                   Description="Select how OpenN@S output spikes will be propagated to other layers. (Step 4/5)"
                                   FinishButtonVisibility="Collapsed">

                <Grid>
                    <NASControls:SpikesOutputControl x:Name="spikesMonitorControl" HorizontalAlignment="Left" Width="Auto" />
                </Grid>

            </xctk:WizardPage>


            <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="OpenN@S generation"
                                   Description="You OpenN@S design is almost ready. (Step 5/5)"
                                   CanFinish="True"
                                   FinishButtonVisibility="Visible"
                                   NextButtonVisibility="Collapsed">


                <DockPanel>

                    <Label Content="Select destination folder for generating the OpenN@S design:" DockPanel.Dock="Top" VerticalAlignment="Top"/>
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0 5 0 0">
                        <Button x:Name="browseFolderButton" Click="browseFolderButton_Click" Content="Browse Folder" Width="100"  Height="20" HorizontalAlignment="Right" Margin="20 0 20 0" DockPanel.Dock="Right"/>
                        <TextBox x:Name="routeTextBox" Width="Auto" IsReadOnly="True" Height="20" DockPanel.Dock="Left"/>

                    </DockPanel>
                    <CheckBox x:Name="openFolderCheckBox" Content="Open Folder after generation" IsChecked="True"  Margin="0 5 0 0"/>
                    <Label Content="Click on &quot;Finish&quot; to generate the design at the folder that you selected." DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0 0 0 0"/>

                </DockPanel>

            </xctk:WizardPage>

        </xctk:Wizard>

    </Grid>
</Window>
