OpenNAS/OpenNAS_App/NASControls/OpenNASCommonsControl.xaml

<!--/////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2016  Ángel Francisco Jimñénez-Fernández                     //
//                                                                             //
//    This file is part of OpenNAS.                                            //
//                                                                             //
//    OpenNAS is free software: you can redistribute it and/or modify          //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    OpenNAS is distributed in the hope that it will be useful,               //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with OpenNAS. If not, see<http://www.gnu.org/licenses/> .          //
//                                                                             //
//////////////////////////////////////////////////////////////////////////////-->

<UserControl x:Class="OpenNAS_App.NASControls.OpenNASCommonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenNAS_App.NASControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <GroupBox Header="NAS Commons Settings">
            <StackPanel HorizontalAlignment="Left" Margin="0,2,0,0">
                <DockPanel>
                    <Label Content="NAS Chip:"/>
                    <ComboBox x:Name="nas_chipComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                </DockPanel>
                <DockPanel>
                    <Label Content="NAS Type:"/>
                    <ComboBox x:Name="msComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Number of Ch."/>
                    <xctk:SingleUpDown x:Name="nChUpDowm" Width="50" Height="20" Value="64" Minimum="2"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <Label Content="Clock Freq. (MHz)"/>
                    <xctk:SingleUpDown x:Name="clockFreqUpDowm" Width="80" Height="20" Value="50" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
