OpenNAS/OpenNAS_App/NASControls/ParallelSBPFBankControl.xaml

<!--/////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2016  Ángel Francisco Jimñénez-Fernández                     //
//                                                                             //
//    This file is part of OpenNAS.                                            //
//                                                                             //
//    OpenNAS is free software: you can redistribute it and/or modify          //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    OpenNAS is distributed in the hope that it will be useful,               //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with OpenNAS. If not, see<http://www.gnu.org/licenses/> .          //
//                                                                             //
//////////////////////////////////////////////////////////////////////////////-->

<UserControl x:Class="OpenNAS_App.NASControls.ParallelSBPFBankControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenNAS_App.NASControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="720">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel>


                <DockPanel>
                </DockPanel>
                <DockPanel>
                    <Label Content="Number of Ch."/>
                    <TextBox x:Name="nChTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="16" VerticalAlignment="Center" Width="60" IsEnabled="False"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Start Freq. (Hz)"/>
                    <xctk:SingleUpDown x:Name="startFreqUpDowm" Width="60" Height="20" Value="20" Minimum="20"/>

                </DockPanel>
                <DockPanel>
                    <Label Content="Stop Freq. (Hz)"/>
                    <xctk:SingleUpDown x:Name="stopFreqUpDowm" Width="60" Height="20" Value="22000" Minimum="20" Maximum="22000"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="SBPF Q Factor"/>
                    <xctk:SingleUpDown x:Name="qFactorUpDowm" Width="60" Height="20" Value="1" Minimum="1" Increment="1"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="SBPF Output Att. (dB)"/>
                    <xctk:SingleUpDown x:Name="attUpDowm" Width="60" Height="20" Value="-12" Maximum="0"/>
                </DockPanel>
                <Button x:Name="button" Content="Tune Frequencies" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="button_Click"/>
            </StackPanel>
            <DockPanel>
                <GroupBox Header="Target Mid Frequencies (Hz)">
                    <DataGrid x:Name="midFreqDataGrid" Height="100" Width="160">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ch."/>
                            <DataGridTextColumn Header="Value (Hz)" Width="140"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="SBPF Q Factor">
                    <DataGrid x:Name="qFactorDataGrid" Height="100" Width="160">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ch."/>
                            <DataGridTextColumn Header="Value" Width="140"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="SBPF Attenuation (dB)">
                    <DataGrid x:Name="attDataGrid" Height="100" Width="160">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ch."/>
                            <DataGridTextColumn Header="Value (dB)" Width="140"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>

        </StackPanel>

    </Grid>
</UserControl>