OpenNAS/OpenNAS_App/NASControls/PDMInputControl.xaml

<!--/////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2016  Ángel Francisco Jimñénez-Fernández                     //
//                                                                             //
//    This file is part of OpenNAS.                                            //
//                                                                             //
//    OpenNAS is free software: you can redistribute it and/or modify          //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    OpenNAS is distributed in the hope that it will be useful,               //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with OpenNAS. If not, see<http://www.gnu.org/licenses/> .          //
//                                                                             //
//////////////////////////////////////////////////////////////////////////////-->

<UserControl x:Class="OpenNAS_App.NASControls.PDMInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:OpenNAS_App.NASControls"
             mc:Ignorable="d" 
            >
    <Grid>
        <DockPanel>
            <GroupBox Header="PDM Settings">
                <StackPanel>
                    <DockPanel>
                        <Label Content="System Clock (MHz)"/>
                        <TextBox x:Name="sysClockTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="16" VerticalAlignment="Center" Width="60" IsEnabled="False"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="PDM Clock Div."/>
                        <xctk:SingleUpDown x:Name="pdmDivUpDowm"  HorizontalAlignment="Left" Width="60" Height="20" Value="8" Minimum="1" Maximum="255" ValueChanged="pdmDivUpDowm_ValueChanged" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="PDM Clock (MHz)"/>
                        <TextBox x:Name="pdmClockTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="16" VerticalAlignment="Center" Width="60" IsEnabled="False"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Anti-Offset SHPF Settings">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Cut-off Freq. (Hz)"/>
                        <xctk:SingleUpDown x:Name="shpfCutOffUpDowm"  HorizontalAlignment="Left" Width="60" Height="20" Value="20" Minimum="1" Maximum="48000" />
                    </DockPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Anti-Aliasing SLPF Settings">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Cut-off Freq. (Hz)"/>
                        <xctk:SingleUpDown x:Name="slpfCutOffUpDowm"  HorizontalAlignment="Left" Width="60" Height="20" Value="8000" Minimum="1" Maximum="48000" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Gain (dB)"/>
                        <xctk:SingleUpDown x:Name="slpfGainUpDowm"  HorizontalAlignment="Left" Width="60" Height="20" Value="-3" Minimum="-100" Maximum="100"  />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
