OpenNAS/OpenNAS/NASControls/AC97CodecControl.xaml

<!--/////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2016  Ángel Francisco Jimñénez-Fernández                     //
//                                                                             //
//    This file is part of OpenNAS.                                            //
//                                                                             //
//    OpenNAS is free software: you can redistribute it and/or modify          //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    OpenNAS is distributed in the hope that it will be useful,               //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with OpenNAS. If not, see<http://www.gnu.org/licenses/> .          //
//                                                                             //
//////////////////////////////////////////////////////////////////////////////-->

<UserControl x:Class="OpenNAS_App.NASControls.AC97CodecControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:OpenNAS_App.NASControls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="230">
    <Grid>
        <StackPanel>
            <DockPanel HorizontalAlignment="Left">
                <Label Content="Audio Input: "/>
                <ComboBox x:Name="comboBox"  Width="120" />
            </DockPanel>
            <GroupBox Header="Select Spikes Generator Settings:">
                <StackPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="Spikes Gen bits:"/>
                        <xctk:SingleUpDown x:Name="genNbitsUpDowm" Width="60" Height="20" Value="20" Minimum="2" IsEnabled="False"/>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="Spikes Gen Clock Div."/>
                        <xctk:SingleUpDown x:Name="clockDivUpDowm" Width="60" Height="20" Value="15" Minimum="0" ValueChanged="clockDivUpDowm_ValueChanged" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="KspikesGen (KSpk./sec)"/>
                        <TextBox x:Name="kgenText" Width="70" IsEnabled="False"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="Max Spk. Rate: (KSpk./sec)"/>
                        <TextBox x:Name="maxText" Width="70" IsEnabled="False"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>


    </Grid>
</UserControl>
