OpenNAS/OpenNAS/NASControls/AudioProcessingControl.xaml

<!--/////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2016  Ángel Francisco Jimñénez-Fernández                     //
//                                                                             //
//    This file is part of OpenNAS.                                            //
//                                                                             //
//    OpenNAS is free software: you can redistribute it and/or modify          //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    OpenNAS is distributed in the hope that it will be useful,               //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with OpenNAS. If not, see<http://www.gnu.org/licenses/> .          //
//                                                                             //
//////////////////////////////////////////////////////////////////////////////-->

<UserControl x:Class="OpenNAS_App.NASControls.AudioProcessingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenNAS_App.NASControls"
             mc:Ignorable="d" >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Width="Auto" Margin="0 0 0 30">
                <Label Content="Select NAS Architecture: "/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem Content="Cascade SLPF Architecture"/>

                    <ComboBoxItem Content="Parallel SLPF Architecture"/>
                    <ComboBoxItem Content="Parallel SBPF Architecture"/>
                </ComboBox>
            </DockPanel>
            <DockPanel x:Name="archPanel"/>

        </DockPanel>

</UserControl>
