OpenNAS/OpenNAS/NASControls/CascadeSLPFBankControl.xaml

<!--/////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2016  Ángel Francisco Jiménez-Fernández                     //
//                                                                             //
//    This file is part of OpenNAS.                                            //
//                                                                             //
//    OpenNAS is free software: you can redistribute it and/or modify          //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    OpenNAS is distributed in the hope that it will be useful,               //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with OpenNAS. If not, see<http://www.gnu.org/licenses/> .          //
//                                                                             //
//////////////////////////////////////////////////////////////////////////////-->

<UserControl x:Class="OpenNAS_App.NASControls.CascadeSLPFBankControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenNAS_App.NASControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"              
            >
    <!--:DesignHeight="160" d:DesignWidth="720"-->
        <DockPanel>

            <DockPanel MinWidth="210" Margin="0 5 0 0" DockPanel.Dock="Left">

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="SLPF Filter:"/>
                    <ComboBox x:Name="slpfTypecomboBox" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                    <Label Content="Number of Channels"/>
                    <TextBox x:Name="nChTextBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="16" VerticalAlignment="Center" Width="60" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                    <Label Content="Start Freq. (Hz)"/>
                    <xctk:SingleUpDown x:Name="startFreqUpDowm" Width="60" Height="20" Value="20" Minimum="20" HorizontalAlignment="Right" TextAlignment="Center"/>

                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                    <Label Content="Stop Freq. (Hz)"/>
                    <xctk:SingleUpDown x:Name="stopFreqUpDowm" Width="60" Height="20" Value="22000" Minimum="20" Maximum="22000"  HorizontalAlignment="Right" TextAlignment="Center"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                    <Label Content="SBPF Output Att. (dB)"/>
                    <xctk:SingleUpDown x:Name="attUpDowm" Width="60" Height="20" Value="-12" Maximum="0"  HorizontalAlignment="Right" TextAlignment="Center" ValueChanged="AttUpDowm_ValueChanged"/>
                </DockPanel>
                <Button x:Name="button" Content="Tune Frequencies" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="40" DockPanel.Dock="Bottom" Margin="0 30 0 0" Click="button_Click"/>
            </DockPanel>
            
            
            <DockPanel Margin="50 0 0 0" DockPanel.Dock="Right">
                <GroupBox Header="Target Mid Frequencies (Hz)" BorderBrush="Black">
                    <DataGrid x:Name="midFreqDataGrid" Margin="0 5 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ch."/>
                            <DataGridTextColumn Header="Value (Hz)"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="SLPF Cut-off Frequencies (Hz)" Margin="20 0 0 0" BorderBrush="Black">
                    <DataGrid x:Name="cutOffFreqDataGrid" Margin="0 5 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ch."/>
                            <DataGridTextColumn Header="Value (Hz)"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="SBPF Attenuation (dB)" Margin="20 0 0 0" BorderBrush="Black">
                    <DataGrid x:Name="attDataGrid" Margin="0 5 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ch."/>
                            <DataGridTextColumn Header="Value (dB)"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>

        </DockPanel>

</UserControl>
