OpenNAS/OpenNAS/NASControls/I2SAudioControl.xaml

<!--/////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2016  Ángel Francisco Jiménez-Fernández                     //
//                                                                             //
//    This file is part of OpenNAS.                                            //
//                                                                             //
//    OpenNAS is free software: you can redistribute it and/or modify          //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    OpenNAS is distributed in the hope that it will be useful,               //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with OpenNAS. If not, see<http://www.gnu.org/licenses/> .          //
//                                                                             //
//////////////////////////////////////////////////////////////////////////////-->

<UserControl x:Class="OpenNAS_App.NASControls.I2SAudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:OpenNAS_App.NASControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Select Spikes Generator Settings:" DockPanel.Dock="Top" Margin="0 15 0 0" BorderBrush="Black">
            <DockPanel>
                <DockPanel Margin="0 15 0 0" DockPanel.Dock="Top">
                    <Label Content="Spikes Gen bits:"/>
                    <xctk:SingleUpDown x:Name="genNbitsUpDowm" Width="60" Height="20" Value="20" Minimum="2" IsEnabled="False" HorizontalAlignment="Right" TextAlignment="Center" PreviewTextInput="GenNbitsUpDowm_PreviewTextInput"/>
                </DockPanel>

                <DockPanel Margin="0 15 0 0" DockPanel.Dock="Top">
                    <Label Content="Spikes Gen Clock Div."/>
                    <xctk:SingleUpDown x:Name="clockDivUpDowm" Width="60" Height="20" Value="15" Minimum="0" ValueChanged="clockDivUpDowm_ValueChanged" HorizontalAlignment="Right" TextAlignment="Center" PreviewTextInput="ClockDivUpDowm_PreviewTextInput"/>
                </DockPanel>
                <DockPanel Margin="0 15 0 0" DockPanel.Dock="Top">
                    <Label Content="KspikesGen (KSpk./s)"/>
                    <TextBox x:Name="kgenText" Width="80" IsEnabled="False" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0 15 0 0" DockPanel.Dock="Top">
                    <Label Content="Max Spike Rate: (KSpk./s)"/>
                    <TextBox x:Name="maxText" Width="80" IsEnabled="False" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>

    </Grid>
</UserControl>
