OpenNAS/OpenNAS/NASControls/OpenNASCommonsControl.xaml

<!--/////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2016  Ángel Francisco Jiménez-Fernández                     //
//                                                                             //
//    This file is part of OpenNAS.                                            //
//                                                                             //
//    OpenNAS is free software: you can redistribute it and/or modify          //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    OpenNAS is distributed in the hope that it will be useful,               //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with OpenNAS. If not, see<http://www.gnu.org/licenses/> .          //
//                                                                             //
//////////////////////////////////////////////////////////////////////////////-->

<UserControl x:Class="OpenNAS_App.NASControls.OpenNASCommonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenNAS_App.NASControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Width="Auto" Height="Auto">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <GroupBox Header="NAS Common Settings" BorderBrush="Black" Height="180" Width="200" VerticalAlignment="Top" DockPanel.Dock="Left">
                <DockPanel Margin="0 5 0 0" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="NAS Chip:"/>
                        <ComboBox x:Name="nas_chipComboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" SelectionChanged="nas_chipComboBox_SelectionChanged"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                        <Label Content="NAS Type:"/>
                        <ComboBox x:Name="msComboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top"  Margin="0 15 0 0">
                        <Label Content="Number of Channels:" DockPanel.Dock="Left"/>
                        <xctk:SingleUpDown x:Name="nChUpDowm" Width="50" Height="20" Value="64" Minimum="2" DockPanel.Dock="Right" HorizontalAlignment="Right" PreviewTextInput="NChUpDowm_PreviewTextInput"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top"  Margin="0 15 0 0">
                        <Label Content="Clock Freq. (MHz):" DockPanel.Dock="Left"/>
                        <xctk:SingleUpDown x:Name="clockFreqUpDowm" Width="50" Height="20" Value="50" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" PreviewTextInput="ClockFreqUpDowm_PreviewTextInput"/>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
            <DockPanel DockPanel.Dock="Right" VerticalAlignment="Top">
                <Image x:Name="img_platformUsed" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

                </Image>
            </DockPanel>
        </DockPanel>
        <!--<local:NASBlockDiagramControl Width="Auto" Margin="20 10 20 0" DockPanel.Dock="Bottom" HorizontalAlignment="Center"></local:NASBlockDiagramControl>-->
    </DockPanel>
</UserControl>
