OpenNAS/OpenNAS/NASControls/ParallelSBPFBankControl.xaml

<!--/////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2016  Ángel Francisco Jiménez-Fernández                     //
//                                                                             //
//    This file is part of OpenNAS.                                            //
//                                                                             //
//    OpenNAS is free software: you can redistribute it and/or modify          //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    OpenNAS is distributed in the hope that it will be useful,               //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with OpenNAS. If not, see<http://www.gnu.org/licenses/> .          //
//                                                                             //
//////////////////////////////////////////////////////////////////////////////-->

<UserControl x:Class="OpenNAS_App.NASControls.ParallelSBPFBankControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenNAS_App.NASControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">

    <DockPanel>
        
        <DockPanel DockPanel.Dock="Left" MinWidth="210" Margin="0 5 0 0" LastChildFill="False">
            
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Number of Channels"/>
                <TextBox x:Name="nChTextBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="16" VerticalAlignment="Center" Width="60" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                <Label Content="Start Freq. (Hz)"/>
                <xctk:SingleUpDown x:Name="startFreqUpDowm" Width="60" Height="20" Value="20" Minimum="20" HorizontalAlignment="Right" TextAlignment="Center" ValueChanged="StartFreqUpDowm_ValueChanged" PreviewTextInput="StartFreqUpDowm_PreviewTextInput"/>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                <Label Content="Stop Freq. (Hz)"/>
                <xctk:SingleUpDown x:Name="stopFreqUpDowm" Width="60" Height="20" Value="22000" Minimum="20" Maximum="22000"  HorizontalAlignment="Right"  TextAlignment="Center" ValueChanged="StopFreqUpDowm_ValueChanged" PreviewTextInput="StopFreqUpDowm_PreviewTextInput"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                <Label Content="SBPF Q Factor"/>
                <xctk:SingleUpDown x:Name="qFactorUpDowm" Width="60" Height="20" Value="1" Minimum="1" Increment="1" HorizontalAlignment="Right"  TextAlignment="Center" ValueChanged="QFactorUpDowm_ValueChanged" PreviewTextInput="QFactorUpDowm_PreviewTextInput"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                <Label Content="SBPF Output Att. (dB)"/>
                <xctk:SingleUpDown x:Name="attUpDowm" Width="60" Height="20" Value="-12" Maximum="0" HorizontalAlignment="Right"  TextAlignment="Center" ValueChanged="AttUpDowm_ValueChanged" PreviewTextInput="AttUpDowm_PreviewTextInput" />
            </DockPanel>
        </DockPanel>
        
        
        <DockPanel DockPanel.Dock="Right" Margin="50 0 0 0">
            <GroupBox Header="Target Mid Frequencies (Hz)" BorderBrush="Black">
                <DataGrid x:Name="midFreqDataGrid" Margin="0 5 0 0" IsEnabled="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ch."/>
                        <DataGridTextColumn Header="Value (Hz)"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="SBPF Q Factor" BorderBrush="Black" Margin="20 0 0 0">
                <DataGrid x:Name="qFactorDataGrid" Margin="0 5 0 0" IsEnabled="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ch."/>
                        <DataGridTextColumn Header="Value"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="SBPF Attenuation (dB)" BorderBrush="Black" Margin="20 0 0 0">
                <DataGrid x:Name="attDataGrid" Margin="0 5 0 0" IsEnabled="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ch."/>
                        <DataGridTextColumn Header="Value (dB)"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>

    </DockPanel>


</UserControl>