OpenNAS/OpenNAS/NASControls/SpikesDistributedMonitorControl.xaml

<!--/////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2016  Ángel Francisco Jimñénez-Fernández                     //
//                                                                             //
//    This file is part of OpenNAS.                                            //
//                                                                             //
//    OpenNAS is free software: you can redistribute it and/or modify          //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    OpenNAS is distributed in the hope that it will be useful,               //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with OpenNAS. If not, see<http://www.gnu.org/licenses/> .          //
//                                                                             //
//////////////////////////////////////////////////////////////////////////////-->

<UserControl x:Class="OpenNAS_App.NASControls.SpikesDistributedMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="180">
    <Grid>
        <GroupBox Header="Spikes Distributed Monitor">
            <StackPanel>
                <DockPanel>
                    <Label Content="Spikes to monitor:"/>
                    <TextBox x:Name="totalSignalsText" IsEnabled="False"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <Label Content="Spikes FIFO Bits:"/>
                    <xctk:SingleUpDown x:Name="spikesFifoUpDowm" Width="50" Height="20" Value="9" ValueChanged="spikesFifoUpDowm_ValueChanged" />
                </DockPanel>
                <DockPanel>
                    <Label Content="AER FIFO Bits:"/>
                    <xctk:SingleUpDown x:Name="aerFifoUpDowm" Width="50" Height="20" Value="11" ValueChanged="spikesFifoUpDowm_ValueChanged"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Total Bits:"/>
                    <TextBox x:Name="totalBitsText" IsEnabled="False"/>
                </DockPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
