OpenNAS/OpenNAS/NASControls/SpikesDistributedMonitorControl.xaml

<!--/////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2016  Ángel Francisco Jiménez-Fernández                     //
//                                                                             //
//    This file is part of OpenNAS.                                            //
//                                                                             //
//    OpenNAS is free software: you can redistribute it and/or modify          //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    OpenNAS is distributed in the hope that it will be useful,               //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with OpenNAS. If not, see<http://www.gnu.org/licenses/> .          //
//                                                                             //
//////////////////////////////////////////////////////////////////////////////-->

<UserControl x:Class="OpenNAS_App.NASControls.SpikesDistributedMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <DockPanel Width="180">
        <GroupBox Header="Spikes Distributed Monitor" BorderBrush="Black">
            <DockPanel Margin="0 5 0 0">
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Spikes to monitor:"/>
                    <TextBox x:Name="totalSignalsText" IsEnabled="False" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                    <Label Content="Spikes FIFO Bits:"/>
                    <xctk:SingleUpDown x:Name="spikesFifoUpDowm" Width="50" Height="20" Value="9" ValueChanged="SpikesFifoUpDowm_ValueChanged" HorizontalAlignment="Right" TextAlignment="Center"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                    <Label Content="AER FIFO Bits:"/>
                    <xctk:SingleUpDown x:Name="aerFifoUpDowm" Width="50" Height="20" Value="11" ValueChanged="SpikesFifoUpDowm_ValueChanged" HorizontalAlignment="Right" TextAlignment="Center"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="0 15 0 0">
                    <Label Content="Total Bits:"/>
                    <TextBox x:Name="totalBitsText" IsEnabled="False" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </DockPanel>

            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
